OpenClicker/MainWindow.xaml

<Window x:Class="OpenClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenClicker"
        mc:Ignorable="d"
        Title="OpenClicker" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Name="PointLabel"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="StartBtn" Content="Start (F1)" Width="100" Height="100" Click="StartBtn_Click"/>
            <Button x:Name="StopBtn" Content="Stop (F2)" Width="100" Height="100" Click="StopBtn_Click"/>
            <Button x:Name="AutoClickBtn" Content="Stop (F6)" Width="100" Height="100" Click="AutoClickBtn_Click"/>
            <Button x:Name="PlayBtn" Content="Play (F7 To Stop)" Width="100" Height="100" Click="PlayBtn_Click"/>
            <Button x:Name="ResetBtn" Content="Reset" Width="100" Height="100" Click="ResetBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Dleay ms:"/>
            <TextBox x:Name="DelayTB" Width="50" Text="100" TextAlignment="Center"/>
            <CheckBox x:Name="LoopChckBx" Content="Loop Playback" HorizontalAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Row="3" LastChildFill="True">
            <Label Content="Click Number - X Position - Y Position - Hold Time" DockPanel.Dock="Top"/>
            <ListBox x:Name="MyPoints" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Index}"/>
                            <Label Content="{Binding X}"/>
                            <Label Content="{Binding Y}"/>
                            <TextBox Text="{Binding HoldTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>

</Window>
